@charset 'utf-8';
/*头部*/
.header .logo{
	display: flex;
	align-items: center;
	justify-content: center;
}

.header .logo img{
	width: 48px;
	height: 48px;
}

.header .logo span{
	color: #030303;
	font-size: 30px;
	padding-left: 10px;
}

.ant-menu-horizontal{
	background-color: transparent !important;
	border-bottom: 0 !important;
}


/*脚部*/
.footer{
	text-align: center;
}


/*轮播图*/
.container{
	margin: 10px 0;
}

.left-container{
	float: left;
	width: 70%;
	border-radius: 20px;
	overflow: hidden;
}

.left-container img{
	width: 100%;
}

.ant-carousel .slick-dots {
	bottom: 25px !important;
}

.ant-carousel .slick-dots li button{
	display: inline-block !important;
	width: 24px !important;
	height: 24px !important;
	background: transparent !important;
	background-image: url('./image/anchor-light.png') !important;
	background-size: 100% !important;

}

.ant-carousel .slick-dots li.slick-active button{
	
	background-image: url('./image/anchor-down.png') !important;

}


/*人物特效*/
.right-container{
	float: left;
	position: relative;
	width: 30%;
}

.right-container canvas{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}


/*个人简介*/
.mycard p{
	color: #030303;
}

.mycard img{
	width: 30%;
}


/*音乐盒*/
.wrapper{
	width:70%;
	height:500px;
	margin:50px auto;
	position: relative;
}

.title{
	color:#fff;
	font-size:20px;
	font-weight:bolder;
	margin:20px;
}

.circle{
	position: absolute;
	width:20%;
	padding-top:20%;
	border-radius:50%;
	left:30%;
	top:30%;
}

.sun{
	background-color: #ffff77;
	box-shadow: 0 0 50px #ffff77;
}

.moon{
	left:52%;
	cursor: pointer;
	box-shadow: inset 5px 5px 50px rgba(255,255,119,0.3);
}

.per{
	position: absolute;
	bottom:20%;
	width:100%;
	text-align: center;
	color:#fff;
	font-weight:bold;
}

